# BiblioTECHa

./: .gitignore  BiblioTECHa.csproj  BiblioTECHa.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BiblioTECHa/: BiblioTECHa.csproj  BiblioTECHa.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  googleKey.json
BiblioTECHa.Tests/: BiblioTECHa.Tests.csproj
BiblioTECHa.Tests/Services/: BookServiceTests.cs
BiblioTECHa/Configurations/: AppSettings.cs
BiblioTECHa/Controllers/: BookController.cs
BiblioTECHa/Domain/Dtos/: BookDto.cs
BiblioTECHa/Domain/Models/: Book.cs
BiblioTECHa/Migrations/: 20231201151554_AddBook.Designer.cs  20231201151554_AddBook.cs  20231201182848_EditBookAddCoverFile.Designer.cs  20231201182848_EditBookAddCoverFile.cs  ContextModelSnapshot.cs
BiblioTECHa/Properties/: launchSettings.json
BiblioTECHa/Repositories/: BookRepository.cs
BiblioTECHa/Repositories/Interfaces/: IBookRepository.cs  ICRUDRepository.cs
BiblioTECHa/Services/: BookService.cs
BiblioTECHa/Services/Interfaces/: IBookService.cs
Controllers/: BookController.cs
Domain/: Context.cs
Domain/Dtos/: CreateBookDto.cs
Domain/Models/: Book.cs
Migrations/: 20231201151554_AddBook.Designer.cs  ContextModelSnapshot.cs
Models/: Book.cs
Services/: BookService.cs
Services/Interfaces/: IBookService.cs
